# .env

# Node URL for the -u flag
URL="http://127.0.0.1:35997"

# Password for the -p flag (not displayed in logs)
PASSWORD="Don'tTrust.Verify"

# Space-separated addresses (these must be valid addresses on your Zenon network)
ADDRESSES='["z1qz529j9d2vu0xan22w0ksr6xr6r8cuftrmhmlp","z1qpg8v63m534t2vv09yzndv9gu9t6gyrvq3n6qv"]'

SEND_AMOUNT=1

TOKEN_STANDARD=zts1utylzxxxxxxxxxxx6agxt0